apiVersion: v1
kind: Service
metadata:
  labels:
    name: springgateway
  name: springgateway
spec:
  selector:
    app: springgateway
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080